<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="introduccion" url="Fuentes/introduccion.html" />
<mapID target="filtros" url="Fuentes/filtros.html" />
<mapID target="relacion paquetes" url="Fuentes/relacionPaquetes.html" />
<mapID target="relacion alojamientos" url="Fuentes/relacionAlojamientos.html" />
<mapID target="relacion entradas" url="Fuentes/relacionEntradas.html" />
<mapID target="reserva" url="Fuentes/reserva.html" />
</map>
